<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fisk-license-registry</artifactId>
        <groupId>com.fisk</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fisk-license-registry-web</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!--web启动器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--eureka客户端-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!-- hystrix熔断 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix-dashboard</artifactId>
        </dependency>

        <!-- jdbc -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!--数据库驱动-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!--mybatis plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <!-- 全局工具类 -->
        <dependency>
            <groupId>com.fisk</groupId>
            <artifactId>fisk-framework-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- feign接口调用 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fisk</groupId>
            <artifactId>fisk-framework-authorization-apiclient</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- 本模块实体类 -->
        <dependency>
            <groupId>com.fisk</groupId>
            <artifactId>fisk-license-registry-entity</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- 系统模块 -->
        <dependency>
            <groupId>com.fisk</groupId>
            <artifactId>fisk-system-center-apiclient</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fisk</groupId>
            <artifactId>fisk-system-center-entity</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>fisk-license-registry</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <!-- 将本地lib引入的jar包打包到项目的lib中 -->
                    <includeSystemScope>true</includeSystemScope>
                    <!--项目启动类-->
                    <mainClass>com.fisk.license.FkLicenseRegistryApplication</mainClass>
                    <layout>ZIP</layout>
                    <includes>
                        <include>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                        </include>
                        <include>
                            <groupId>com.fisk</groupId>
                            <artifactId>fisk-factory-access-entity</artifactId>
                        </include>
                        <include>
                            <groupId>com.fisk</groupId>
                            <artifactId>fisk-framework-authorization-apiclient</artifactId>
                        </include>
                        <include>
                            <groupId>com.fisk</groupId>
                            <artifactId>fisk-framework-authorization-entity</artifactId>
                        </include>
                        <include>
                            <groupId>com.fisk</groupId>
                            <artifactId>fisk-framework-common</artifactId>
                        </include>
                        <include>
                            <groupId>com.fisk</groupId>
                            <artifactId>fisk-license-registry-entity</artifactId>
                        </include>
                        <include>
                            <groupId>com.fisk</groupId>
                            <artifactId>fisk-system-center-apiclient</artifactId>
                        </include>
                        <include>
                            <groupId>com.fisk</groupId>
                            <artifactId>fisk-system-center-entity</artifactId>
                        </include>
                    </includes>
                    <!--配置为执行-->
                    <!--<classifier>exec</classifier>-->
                    <outputDirectory>../../lib/${project.name}</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>cdn</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <type>jar</type>
                            <includeTypes>jar</includeTypes>
                            <!--                            <includeScope>runtime</includeScope>-->
                            <!--依赖包的输出路径-->
                            <outputDirectory>../../lib/${project.name}/${project.name}-libs</outputDirectory>
                            <excludeArtifactIds>
                                fisk-factory-access-entity,
                                fisk-framework-authorization-apiclient,
                                fisk-framework-authorization-entity,
                                fisk-framework-common,
                                fisk-license-registry-entity,
                                fisk-system-center-apiclient,
                                fisk-system-center-entity
                            </excludeArtifactIds>
                            <skip>${package.switch}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>