# FiData

./: .gitignore  Dockerfile  logback-spring.xml  pom.xml
ExtensionProject/AtlasClient/: pom.xml
ExtensionProject/semantic-kernel/: Program.cs  gpt.json  semantic-kernel.csproj
ExtensionProject/semantic-kernel/Controllers/: ChatController.cs
ExtensionProject/semantic-kernel/KernelExtensions/: KernelSettings.cs  SkExtensions.cs
ExtensionProject/semantic-kernel/Properties/: launchSettings.json
ExtensionProject/semantic-kernel/Properties/PublishProfiles/: FolderProfile.pubxml
ExtensionProject/semantic-kernel/Skills/DM/GPT/: skprompt.txt
fisk-chartvisual/: pom.xml
fisk-chartvisual/fisk-chartvisual-api/: pom.xml
fisk-chartvisual/fisk-chartvisual-pojo/: pom.xml
fisk-chartvisual/fisk-chartvisual-service/: pom.xml
fisk-chartvisual/fisk-chartvisual-service/src/main/resources/: application-dev.yml  application-pd.yml  application-test.yml  application-uat.yml  application.properties  application.yml  logback-spring.xml
fisk-chartvisual/fisk-chartvisual-service/src/main/resources/mapper/: ChartMapper.xml  DataSourceConMapper.xml
fisk-consume-serveice/fisk-consume-serveice-web/: pom.xml
fisk-consume-serveice/fisk-consume-serveice-web/src/main/resources/: application-demo.yml  application-dev.yml  application-pd.yml  application-rj.yml  application-test.yml  application-uat.yml  application.yml  logback-spring.xml
fisk-consume-visual/fisk-consume-visual-web/: pom.xml
fisk-consume-visual/fisk-consume-visual-web/src/main/resources/: application-demo.yml  application-dev.yml  application-pd.yml  application-test.yml  application-uat.yml  application.yml  logback-spring.xml
fisk-datagovernance/fisk-datagovernance-service/: pom.xml
fisk-datagovernance/fisk-datagovernance-service/src/main/resources/: application-dev.yml
fisk-datamanage-center/fisk-datamanage-center-web/: pom.xml
fisk-datamanage-center/fisk-datamanage-center-web/src/main/resources/: application-demo.yml  application-dev.yml  application-pd.yml  application-rj.yml  application-test.yml  application-uat.yml  application.yml  logback-spring.xml
fisk-dataservice/fisk-dataservice-service/: pom.xml
fisk-dataservice/fisk-dataservice-service/src/main/resources/: application-dev.yml  application-pd.yml  application-test.yml  application-uat.yml  application.properties  application.yml  logback-spring.xml
fisk-factory-access/fisk-factory-access-web/: pom.xml
fisk-factory-access/fisk-factory-access-web/src/main/resources/: application-demo.yml  application-dev.yml  application-pd.yml  application-rj.yml  application-test.yml  application-uat.yml  application-yf-bak.yml  application-yf-v2.yml  application-yf.yml  application.yml  logback-spring.xml
fisk-factory-dispatch/: pom.xml
fisk-factory-dispatch/fisk-factory-dispatch-apiclient/: pom.xml
fisk-factory-dispatch/fisk-factory-dispatch-entity/: pom.xml
fisk-factory-dispatch/fisk-factory-dispatch-web/: pom.xml
fisk-factory-dispatch/fisk-factory-dispatch-web/src/main/resources/: application-demo.yml  application-dev.yml  application-pd.yml  application-rj.yml  application-test.yml  application-uat.yml  application-yf-v2.yml  application-yf.yml  application-yfbak.yml  application.yml  logback-spring.xml
fisk-factory-model/fisk-factory-model-web/: pom.xml
fisk-factory-model/fisk-factory-model-web/src/main/resources/: application-demo.yml  application-dev.yml  application-pd.yml  application-rj.yml  application-test.yml  application-uat.yml  application-yf-v2.yml  application.yml  logback-spring.xml
fisk-framework-authorization/: pom.xml
fisk-framework-authorization/fisk-framework-authorization-apiclient/: pom.xml
fisk-framework-authorization/fisk-framework-authorization-entity/: pom.xml
fisk-framework-authorization/fisk-framework-authorization-web/: pom.xml
fisk-framework-authorization/fisk-framework-authorization-web/src/main/resources/: application-demo.yml  application-pd.yml  application-rj.yml  application-test.yml  application-uat.yml  application-yf-bak.yml  application-yf-v2.yml  application-yf.yml  application.yml  logback-spring.xml
fisk-framework-common/: pom.xml
fisk-governance-center/: pom.xml
fisk-governance-center/fisk-governance-center-apiclient/: pom.xml
fisk-governance-center/fisk-governance-center-entity/: pom.xml
fisk-governance-center/fisk-governance-center-web/: pom.xml
fisk-governance-center/fisk-governance-center-web/src/main/resources/: application-demo.yml  application-dev.yml  application-pd.yml  application-rj.yml  application-test.yml  application-uat.yml  application.yml  logback-spring.xml
fisk-license-registry/fisk-license-registry-web/: pom.xml
fisk-license-registry/fisk-license-registry-web/src/main/resources/: application-demo.yml  application-dev.yml  application-test.yml  application-uat.yml  application.yml  logback-spring.xml
fisk-mdm-model/: pom.xml
fisk-mdm-model/fisk-mdm-model-apiclient/: pom.xml
fisk-mdm-model/fisk-mdm-model-entity/: pom.xml
fisk-mdm-model/fisk-mdm-model-web/: pom.xml
fisk-mdm-model/fisk-mdm-model-web/src/main/resources/: application-demo.yml  application-dev.yml  application-pd.yml  application-rj.yml  application-test.yml  application-uat.yml  application.yml  logback-spring.xml
fk-auth/: pom.xml
fk-auth/fk-auth-api/: pom.xml
fk-auth/fk-auth-pojo/: pom.xml
fk-auth/fk-auth-service/: pom.xml
fk-auth/fk-auth-service/src/main/resources/: application-uat.yml  application.yml
fk-common/: pom.xml
fk-gateway/: pom.xml
fk-gateway/src/main/resources/: application.yml  logback-spring.xml
fk-registry/: pom.xml
fk-registry/src/main/resources/: application.yml
fk-task/: pom.xml
fk-task/fk-task-api/: pom.xml
fk-task/fk-task-pojo/: pom.xml
fk-task/fk-task-service/: pom.xml
fk-task/fk-task-service/src/main/resources/: application-dev.yml  application-pd.yml  application-test.yml  application-uat.yml  application.properties  application.yml  logback-spring.xml
fk-task/src/main/resources/: application.yml
(+6559 files in other folders)
