<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fisk</artifactId>
        <groupId>com.fisk</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fk-auth</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>fk-auth-pojo</module>
        <module>fk-auth-service</module>
        <module>fk-auth-api</module>
    </modules>

    <dependencies>

        <!-- fk-common -->
        <dependency>
            <groupId>com.fisk</groupId>
            <artifactId>fk-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>