app.id=Fisk_DMP_UAT
apollo.meta=http://192.168.11.130:8080
apollo.bootstrap.enabled=true
apollo.bootstrap.eagerLoad.enabled=true
apollo.bootstrap.namespaces=dataservice-service-UAT
#apollo.autoUpdateInjectedSpringProperties=false