# DEV
#app.id=Fisk_DMP
#apollo.meta=http://192.168.11.130:8080
#apollo.bootstrap.enabled=true
#apollo.bootstrap.eagerLoad.enabled=true
#apollo.bootstrap.namespaces=fkDataService-data

# UAT
#app.id=Fisk_DMP_UAT
#apollo.meta=http://192.168.11.130:8080
#apollo.bootstrap.enabled=true
#apollo.bootstrap.eagerLoad.enabled=true
#apollo.bootstrap.namespaces=dataservice-service-UAT

server.port=8091
spring.application.name=dataservice-service
spring.datasource.dynamic.primary=master_dataservice
spring.datasource.dynamic.datasource.master_dataservice.url=jdbc:mysql://192.168.11.130:3306/dmp_dataservice_db?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.datasource.dynamic.datasource.master_dataservice.username=root
spring.datasource.dynamic.datasource.master_dataservice.password=root123
spring.datasource.dynamic.datasource.master_dataservice.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.datamodel.url=jdbc:mysql://192.168.11.130:3306/dmp_datamodel_db?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.datasource.dynamic.datasource.datamodel.username=root
spring.datasource.dynamic.datasource.datamodel.password=root123
spring.datasource.dynamic.datasource.datamodel.driver-class-name=com.mysql.jdbc.Driver
spring.redis.host=192.168.11.130
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
#fk.encoder.crypt.secret=${random.uuid}
#fk.encoder.crypt.strength=6
#fk.auth.clientId=dataservice-service
#fk.auth.secret=1234
eureka.client.service-url.defaultZone=http://127.0.0.1:8082/eureka
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5
logging.level.com.fisk.chartvisual.mapper=debug
logging.level.org.springframework.orm.jpa=debug
logging.config=classpath:logback-spring.xml
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.insert-strategy=not_null
mybatis-plus.global-config.db-config.update-strategy=not_null
mybatis-plus.global-config.db-config.logic-delete-field=del_flag
mybatis-plus.global-config.db-config.logic-delete-value=0
mybatis-plus.global-config.db-config.logic-not-delete-value=1
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.default-enum-type-handler=com.fisk.common.mybatis.config.BaseEnumTypeHandler
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
feign.client.config.default.connectTimeout=20000
feign.client.config.default.readTimeout=60000
databaseConfig.url=jdbc:mysql://192.168.11.134:9030/dmp_olap?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
databaseConfig.username=root
databaseConfig.password=Password01!
databaseConfig.driver=com.mysql.jdbc.Driver
spring.freemarker.settings.classic_compatible=true
dataservice.pdf.path=/root/java/dataservice/pdf
#dataservice.pdf.path=D:/Work/java/Fisk.DMP.Project/fisk-dataservice/fisk-dataservice-service/target/classes