<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fisk-factory-model</artifactId>
        <groupId>com.fisk</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fisk-factory-model-web</artifactId>

    <properties>
        <ch.qos.logback.version>1.2.3</ch.qos.logback.version>
    </properties>

    <dependencies>
        <!--web启动器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--eureka客户端-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!-- hystrix -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix-dashboard</artifactId>
        </dependency>

        <!--数据库驱动-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!--mybatis plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.4.0</version>
        </dependency>

        <!-- sql server驱动 -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>6.4.0.jre7</version>
        </dependency>
        <!-- pg驱动 -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.5</version>
        </dependency>
        <!-- oracle驱动 -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc7</artifactId>
            <version>11.1.0.7.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/resources/lib/ojdbc7.jar</systemPath>
        </dependency>

        <!-- swagger-ui -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>

        <!-- 本模块实体类 -->
<!--        重复注释-->
<!--        <dependency>-->
<!--            <groupId>com.fisk</groupId>-->
<!--            <artifactId>fisk-factory-model-entity</artifactId>-->
<!--            <version>1.0.0-SNAPSHOT</version>-->
<!--        </dependency>-->

        <!-- 全局工具类 -->
        <dependency>
            <groupId>com.fisk</groupId>
            <artifactId>fisk-framework-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- feign接口调用 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fisk</groupId>
            <artifactId>fisk-framework-authorization-apiclient</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fisk</groupId>
            <artifactId>fisk-factory-access-apiclient</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fisk</groupId>
            <artifactId>fisk-factory-dispatch-entity</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fisk</groupId>
            <artifactId>fisk-factory-dispatch-apiclient</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fisk</groupId>
            <artifactId>fisk-task-center-apiclient</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fisk</groupId>
            <artifactId>fisk-governance-center-entity</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fisk</groupId>
            <artifactId>fisk-governance-center-apiclient</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- 报表实体类 -->
        <dependency>
            <groupId>com.fisk</groupId>
            <artifactId>fisk-factory-model-entity</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fisk</groupId>
            <artifactId>fisk-consume-visual-entity</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fisk</groupId>
            <artifactId>fisk-system-center-apiclient</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fisk</groupId>
            <artifactId>fisk-consume-serveice-entity</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fisk</groupId>
            <artifactId>fisk-datamanage-center-apiclient</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>fisk-factory-model</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--把本地导入的jar包导入项目当中-->
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                    <!--项目启动类-->
                    <mainClass>com.fisk.datamodel.FkDataModelApplication</mainClass>
                    <layout>ZIP</layout>
                    <includes>
                        <include>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                        </include>
                        <include>
                            <groupId>com.fisk</groupId>
                            <artifactId>fisk-consume-serveice-entity</artifactId>
                        </include>
                        <include>
                            <groupId>com.fisk</groupId>
                            <artifactId>fisk-consume-visual-entity</artifactId>
                        </include>
                        <include>
                            <groupId>com.fisk</groupId>
                            <artifactId>fisk-datamanage-center-apiclient</artifactId>
                        </include>
                        <include>
                            <groupId>com.fisk</groupId>
                            <artifactId>fisk-datamanage-center-entity</artifactId>
                        </include>
                        <include>
                            <groupId>com.fisk</groupId>
                            <artifactId>fisk-factory-access-apiclient</artifactId>
                        </include>
                        <include>
                            <groupId>com.fisk</groupId>
                            <artifactId>fisk-factory-access-entity</artifactId>
                        </include>
                        <include>
                            <groupId>com.fisk</groupId>
                            <artifactId>fisk-factory-dispatch-apiclient</artifactId>
                        </include>
                        <include>
                            <groupId>com.fisk</groupId>
                            <artifactId>fisk-factory-dispatch-entity</artifactId>
                        </include>
                        <include>
                            <groupId>com.fisk</groupId>
                            <artifactId>fisk-factory-model-entity</artifactId>
                        </include>
                        <include>
                            <groupId>com.fisk</groupId>
                            <artifactId>fisk-framework-authorization-apiclient</artifactId>
                        </include>
                        <include>
                            <groupId>com.fisk</groupId>
                            <artifactId>fisk-framework-authorization-entity</artifactId>
                        </include>
                        <include>
                            <groupId>com.fisk</groupId>
                            <artifactId>fisk-framework-common</artifactId>
                        </include>
                        <include>
                            <groupId>com.fisk</groupId>
                            <artifactId>fisk-mdm-model-entity</artifactId>
                        </include>
                        <include>
                            <groupId>com.fisk</groupId>
                            <artifactId>fisk-system-center-apiclient</artifactId>
                        </include>
                        <include>
                            <groupId>com.fisk</groupId>
                            <artifactId>fisk-system-center-entity</artifactId>
                        </include>
                        <include>
                            <groupId>com.fisk</groupId>
                            <artifactId>fisk-task-center-apiclient</artifactId>
                        </include>
                        <include>
                            <groupId>com.fisk</groupId>
                            <artifactId>fisk-task-center-entity</artifactId>
                        </include>
                    </includes>
                    <!--配置为执行-->
                    <!--<classifier>exec</classifier>-->
                    <outputDirectory>../../lib/${project.name}</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>cdn</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <type>jar</type>
                            <includeTypes>jar</includeTypes>
                            <!--                            <includeScope>runtime</includeScope>-->
                            <!--依赖包的输出路径-->
                            <outputDirectory>../../lib/${project.name}/${project.name}-libs</outputDirectory>
                            <excludeArtifactIds>
                                fisk-consume-serveice-entity,
                                fisk-consume-visual-entity,
                                fisk-datamanage-center-apiclient,
                                fisk-datamanage-center-entity,
                                fisk-factory-access-apiclient,
                                fisk-factory-access-entity,
                                fisk-factory-dispatch-apiclient,
                                fisk-factory-dispatch-entity,
                                fisk-factory-model-entity,
                                fisk-framework-authorization-apiclient,
                                fisk-framework-authorization-entity,
                                fisk-framework-common,
                                fisk-mdm-model-entity,
                                fisk-system-center-apiclient,
                                fisk-system-center-entity,
                                fisk-task-center-apiclient,
                                fisk-task-center-entity
                            </excludeArtifactIds>
                            <skip>${package.switch}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>