# DEV
app.id=Fisk_DMP
apollo.meta=http://192.168.11.130:8080
apollo.bootstrap.enabled=true
apollo.bootstrap.eagerLoad.enabled=true
apollo.bootstrap.namespaces=data-model

<<<<<<< HEAD
#server.port=8090
#spring.application.name=datamodel-service
#spring.datasource.url=jdbc:mysql://192.168.11.130:3306/dmp_datamodel_db_UAT?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.redis.host=192.168.21.13
#spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
#fk.encoder.crypt.secret=${random.uuid}
#fk.encoder.crypt.strength=6
#fk.auth.clientId=datamodel-service
#fk.auth.secret=1234
#eureka.client.service-url.defaultZone=http://127.0.0.1:8082/eureka
#logging.level.com.fisk=debug
#mybatis-plus.global-config.db-config.id-type=auto
#mybatis-plus.global-config.db-config.insert-strategy=not_null
#mybatis-plus.global-config.db-config.update-strategy=not_null
#mybatis-plus.global-config.db-config.logic-delete-field=del_flag
#mybatis-plus.global-config.db-config.logic-delete-value=0
#mybatis-plus.global-config.db-config.logic-not-delete-value=1
#mybatis-plus.mapper-locations=classpath:mapper/*.xml
#mybatis-plus.type-aliases-package=com.fisk.datamodel.entity
#mybatis-plus.configuration.default-enum-type-handler=com.fisk.common.mybatis.config.BaseEnumTypeHandler
=======
# UAT
#app.id=Fisk_DMP_UAT
#apollo.meta=http://192.168.11.130:8080
#apollo.bootstrap.enabled=true
#apollo.bootstrap.eagerLoad.enabled=true
#apollo.bootstrap.namespaces=Fisk_DMP.datamodel-service
>>>>>>> 7dd659a8c90d7a117aa751cba92fa8f75825eafe
