app.id=Fisk_DMP
apollo.meta=http://192.168.11.130:8080
#??apollo is enable
apollo.bootstrap.enabled=true
apollo.bootstrap.eagerLoad.enabled=true
<<<<<<< HEAD
# apollo namespace   Fisk_DMP.task_c
=======
# apollo namespace
>>>>>>> 99745f2342e8c02f5dbaf6d20c5742d819e56e8e
apollo.bootstrap.namespaces=Fisk_DMP.task_c