app.id=Fisk_DMP
apollo.meta=http://192.168.11.130:8080
#??apollo is enable
apollo.bootstrap.enabled=true
apollo.bootstrap.eagerLoad.enabled=true
# apollo namespace   Fisk_DMP.task_c
apollo.bootstrap.namespaces=Fisk_DMP.task_c