app.id=Fisk_DMP
apollo.meta=http://192.168.11.130:8080
#??apollo????
apollo.bootstrap.enabled=true
apollo.bootstrap.eagerLoad.enabled=true
# apollo ?????????????????
apollo.bootstrap.namespaces=Task-Center