# DEV
app.id=Fisk_DMP
apollo.meta=http://192.168.11.130:8080
apollo.bootstrap.enabled=true
apollo.bootstrap.eagerLoad.enabled=true
apollo.bootstrap.namespaces=data-govern

#server.port = 8095
#spring.application.name = datamanagement-service
#spring.datasource.url = jdbc:mysql://192.168.21.13:3306/dmp_datamanagement_db_UAT?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username = root
#spring.datasource.password = Password01!
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.redis.host = 192.168.21.13
#fk.encoder.crypt.secret = ${random.uuid}
#fk.encoder.crypt.strength = 6
#fk.auth.clientId = datamanagement-service
#fk.auth.secret = 1234
#eureka.client.service-url.defaultZone = http://127.0.0.1:8082/eureka
#logging.level.com.fisk.datagovern = debug
#mybatis-plus.global-config.db-config.id-type = auto
#mybatis-plus.global-config.db-config.insert-strategy = not_null
#mybatis-plus.global-config.db-config.update-strategy = not_null
#mybatis-plus.global-config.db-config.logic-delete-field = del_flag
#mybatis-plus.global-config.db-config.logic-delete-value = 0
#mybatis-plus.global-config.db-config.logic-not-delete-value = 1
#mybatis-plus.mapper-locations = classpath:mapper/*.xml
#mybatis-plus.type-aliases-package = com.fisk.datamanagement.entity
#mybatis-plus.configuration.default-enum-type-handler = com.fisk.common.mybatis.config.BaseEnumTypeHandler
#spring.mvc.async.request-timeout = 20000
#atlas.request.url = http://192.168.21.13:21000
#atlas.account = admin
#atlas.password = admin
#atlas.searchBasic = /api/atlas/v2/search/basic
#atlas.entityByGuid = /api/atlas/v2/entity/guid
#atlas.entity = /api/atlas/v2/entity
#atlas.typedefs = /api/atlas/v2/types/typedefs
#atlas.delTypeDefs = /api/atlas/v2/types/typedef/name/
#atlas.bulkClassification = /api/atlas/v2/entity/bulk/classification
#atlas.glossary = /api/atlas/v2/glossary
#atlas.glossary.term = /api/atlas/v2/glossary/term
#atlas.glossary.terms = /api/atlas/v2/glossary/terms
#atlas.glossary.category = /api/atlas/v2/glossary/category
#atlas.lineage = /api/atlas/v2/lineage
#atlas.relationship = /api/atlas/v2/relationship
#atlas.searchQuick = /api/atlas/v2/search/quick
#atlas.searchSuggestions = /api/atlas/v2/search/suggestions
#ribbon.eager-load.enabled = true
#ribbon.eager-load.clients = datamodel-service,dataaccess-service
#feign.client.config.default.connectTimeout = 20000
#feign.client.config.default.readTimeout = 120000
#hystrix.command.default.execution.timeout.enabled = true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 30000
#ribbon.ReadTimeout = 120000
#ribbon.ConnectTimeout = 60000
#fidata.database.name = 192.168.21.13
#fidata.database.hostname = 192.168.21.13
#fidata.database.port = 5432
#fidata.database.platform = Linux
#fidata.database.protocol = http
#fidata.database.rdbmstype = pg
#fidata.database.ods = dmp_ods
#fidata.database.dw = dmp_dw
#fidata.database.doris = dmp_doris
#spring.schedule = 0 0 2 * * ?
#scheduling.enabled = true
#spring.metadataentity = MetaDataEntity
#redis.host = 192.168.21.13

