# DEV
#app.id=Fisk_DMP
#apollo.meta=http://192.168.11.130:8080
#apollo.bootstrap.enabled=true
#apollo.bootstrap.eagerLoad.enabled=true
#apollo.bootstrap.namespaces=data-service

# UAT
#app.id=Fisk_DMP_UAT
#apollo.meta=http://192.168.11.130:8080
#apollo.bootstrap.enabled=true
#apollo.bootstrap.eagerLoad.enabled=true
#apollo.bootstrap.namespaces=Fisk_DMP.dataaccess-service

server.port=8089
spring.application.name=dataAccess-service
spring.datasource.url=jdbc:mysql://192.168.11.130:3306/dmp_datainput_db?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
#spring.datasource.password=Password01!
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.redis.host=192.168.11.130
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
fk.encoder.crypt.secret=${random.uuid}
fk.encoder.crypt.strength=6
fk.auth.clientId=dataAccess-service
fk.auth.secret=1234
eureka.client.service-url.defaultZone=http://127.0.0.1:8082/eureka
logging.level.com.fisk.dataaccess=debug
logging.level.org.springframework.orm.jpa=debug
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.insert-strategy=not_null
mybatis-plus.global-config.db-config.update-strategy=not_null
mybatis-plus.global-config.db-config.logic-delete-field=del_flag
mybatis-plus.global-config.db-config.logic-delete-value=0
mybatis-plus.global-config.db-config.logic-not-delete-value=1
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.fisk.dataaccess.entity
mybatis-plus.configuration.default-enum-type-handler=com.fisk.common.mybatis.config.BaseEnumTypeHandler
pgsql-datamodel.driverClassName=org.postgresql.Driver
pgsql-datamodel.url=jdbc:postgresql://192.168.11.130:5432/dmp_dw?stringtype=unspecified
pgsql-datamodel.username=postgres
pgsql-datamodel.password=PgPassword01!
pgsql-ods.url=jdbc:postgresql://192.168.11.130:5432/dmp_ods?stringtype=unspecified
pgsql-ods.username=postgres
pgsql-ods.password=PgPassword01!
spring.freemarker.settings.classic_compatible=true
dataservice.pdf.path=E:\\mycode\\20211018\\Fisk.DMP.Project\\fk-dataAccess\\fk-dataAccess-service\\target\\classes
spring.datasource.dynamic.datasource.taskdb.url=jdbc:mysql://192.168.11.130:3306/dmp_task_db?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.datasource.dynamic.datasource.taskdb.username=root
spring.datasource.dynamic.datasource.taskdb.password=root123
spring.datasource.dynamic.datasource.taskdb.driver-class-name=com.mysql.jdbc.Driver