<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fisk-governance-center</artifactId>
        <groupId>com.fisk</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fisk-governance-center-web</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!--web启动器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--eureka客户端-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!-- jdbc -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!--数据库驱动-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>9.2.1.jre8</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.5</version>
        </dependency>

        <!--mybatis plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <!-- 全局工具类 -->
        <dependency>
            <groupId>com.fisk</groupId>
            <artifactId>fisk-framework-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- feign接口调用 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fisk</groupId>
            <artifactId>fisk-framework-authorization-apiclient</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- 本模块实体类 -->
        <dependency>
            <groupId>com.fisk</groupId>
            <artifactId>fisk-governance-center-entity</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- task服务 -->
        <dependency>
            <groupId>com.fisk</groupId>
            <artifactId>fisk-task-center-apiclient</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fisk</groupId>
            <artifactId>fisk-task-center-entity</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- 数据接入服务 -->
        <dependency>
            <groupId>com.fisk</groupId>
            <artifactId>fisk-factory-access-apiclient</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fisk</groupId>
            <artifactId>fisk-factory-access-entity</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- MDM主数据服务 -->
        <dependency>
            <groupId>com.fisk</groupId>
            <artifactId>fisk-mdm-model-apiclient</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fisk</groupId>
            <artifactId>fisk-mdm-model-entity</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- 元数据服务 -->
        <dependency>
            <groupId>com.fisk</groupId>
            <artifactId>fisk-datamanage-center-apiclient</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fisk</groupId>
            <artifactId>fisk-datamanage-center-entity</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!--系统服务-->
        <dependency>
            <groupId>com.fisk</groupId>
            <artifactId>fisk-system-center-entity</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fisk</groupId>
            <artifactId>fisk-system-center-apiclient</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>fisk-governance-center</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <!-- 将本地lib引入的jar包打包到项目的lib中 -->
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>