<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fisk-factory-access</artifactId>
        <groupId>com.fisk</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fisk-factory-access-web</artifactId>


    <properties>
        <ch.qos.logback.version>1.2.3</ch.qos.logback.version>
    </properties>

    <dependencies>
        <!--web启动器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--eureka客户端-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!--数据库驱动-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!--mybatis plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.4.0</version>
        </dependency>

        <!-- hystrix -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix-dashboard</artifactId>
        </dependency>

        <!-- 本模块实体类 -->
        <dependency>
            <groupId>com.fisk</groupId>
            <artifactId>fisk-factory-access-entity</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fisk</groupId>
            <artifactId>fisk-factory-dispatch-entity</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- 全局工具类 -->
        <dependency>
            <groupId>com.fisk</groupId>
            <artifactId>fisk-framework-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- feign接口调用 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fisk</groupId>
            <artifactId>fisk-framework-authorization-apiclient</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fisk</groupId>
            <artifactId>fisk-task-center-apiclient</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fisk</groupId>
            <artifactId>fisk-task-center-entity</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fisk</groupId>
            <artifactId>fisk-factory-dispatch-apiclient</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fisk</groupId>
            <artifactId>fisk-factory-model-apiclient</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fisk</groupId>
            <artifactId>fisk-governance-center-entity</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fisk</groupId>
            <artifactId>fisk-governance-center-apiclient</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fisk</groupId>
            <artifactId>fisk-datamanage-center-entity</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fisk</groupId>
            <artifactId>fisk-datamanage-center-apiclient</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fisk</groupId>
            <artifactId>fisk-system-center-apiclient</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fisk</groupId>
            <artifactId>fisk-system-center-entity</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- elk -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>5.3</version>
        </dependency>

        <!-- sql server驱动 -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>9.2.1.jre8</version>
        </dependency>
        <!--<dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>11.2.1.jre8</version>
        </dependency>-->

        <!-- pg驱动 -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.5</version>
        </dependency>

        <!-- oracle驱动 -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc7</artifactId>
            <version>11.1.0.7.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/resources/lib/ojdbc7.jar</systemPath>
        </dependency>

        <!-- openedge驱动 -->
        <dependency>
            <groupId>com.ddtek</groupId>
            <artifactId>openedgewp</artifactId>
            <version>12.7</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/resources/lib/openedge.jar</systemPath>
        </dependency>

        <!-- sapbw jco驱动 -->
        <dependency>
            <groupId>com.sap.conn.jco</groupId>
            <artifactId>sapjco3</artifactId>
            <version>3.1.7</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/resources/lib/sapjco3.jar</systemPath>
        </dependency>

        <!-- hive 驱动 -->
        <!-- https://mvnrepository.com/artifact/org.apache.hive/hive-jdbc -->
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-jdbc</artifactId>
            <version>3.1.3</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 达梦数据库驱动 -->
        <dependency>
            <groupId>com.dameng</groupId>
            <artifactId>DmJdbcDriver18</artifactId>
            <version>8.1.1.193</version>
        </dependency>


        <!-- MongoDB数据库驱动 -->
        <!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.12.14</version>
        </dependency>

        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <version>1.5.0</version>
        </dependency>

        <!-- 使用olap4j从SSAS中获取数据 -->
        <!-- https://mvnrepository.com/artifact/org.olap4j/olap4j -->
        <dependency>
            <groupId>org.olap4j</groupId>
            <artifactId>olap4j</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.olap4j</groupId>
            <artifactId>olap4j-xmla</artifactId>
            <version>1.1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/resources/lib/Java olap4j-xmla-1.1.0.jar</systemPath>
        </dependency>


        <!-- ftp -->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.6</version>
        </dependency>
        <!-- 操作file文件 -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>

        <!-- office文档组件 -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.monitorjbl</groupId>
            <artifactId>xlsx-streamer</artifactId>
            <version>2.1.0</version>
        </dependency>
        <!--<dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.4.0</version>
        </dependency>-->
        <!-- javacsv -->
        <dependency>
            <groupId>net.sourceforge.javacsv</groupId>
            <artifactId>javacsv</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>

        <!-- webService -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>3.5.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>3.5.5</version>
        </dependency>


        <!--http请求-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.14</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.14</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.9.3</version>
            <exclusions>
                <exclusion>
                    <artifactId>kotlin-stdlib</artifactId>
                    <groupId>org.jetbrains.kotlin</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.squareup.okio</groupId>
            <artifactId>okio</artifactId>
            <version>2.10.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>kotlin-stdlib</artifactId>
                    <groupId>org.jetbrains.kotlin</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>1.5.31</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.ververica</groupId>-->
<!--            <artifactId>flink-sql-connector-sqlserver-cdc</artifactId>-->
<!--            <version>2.4.0</version>-->
<!--        </dependency>-->

    </dependencies>

    <build>
        <finalName>fisk-factory-access</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <!-- 将本地lib引入的jar包打包到项目的lib中 -->
                    <includeSystemScope>true</includeSystemScope>
                    <!--项目启动类-->
                    <mainClass>com.fisk.dataaccess.FiskFactoryAccessApplication</mainClass>
                    <layout>ZIP</layout>
                    <includes>
                        <include>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                        </include>
                        <include>
                            <groupId>com.fisk</groupId>
                            <artifactId>fisk-consume-serveice-entity</artifactId>
                        </include>
                        <include>
                            <groupId>com.fisk</groupId>
                            <artifactId>fisk-consume-visual-entity</artifactId>
                        </include>
                        <include>
                            <groupId>com.fisk</groupId>
                            <artifactId>fisk-datamanage-center-apiclient</artifactId>
                        </include>
                        <include>
                            <groupId>com.fisk</groupId>
                            <artifactId>fisk-datamanage-center-entity</artifactId>
                        </include>
                        <include>
                            <groupId>com.fisk</groupId>
                            <artifactId>fisk-factory-access-entity</artifactId>
                        </include>
                        <include>
                            <groupId>com.fisk</groupId>
                            <artifactId>fisk-factory-dispatch-apiclient</artifactId>
                        </include>
                        <include>
                            <groupId>com.fisk</groupId>
                            <artifactId>fisk-factory-dispatch-entity</artifactId>
                        </include>
                        <include>
                            <groupId>com.fisk</groupId>
                            <artifactId>fisk-factory-model-apiclient</artifactId>
                        </include>
                        <include>
                            <groupId>com.fisk</groupId>
                            <artifactId>fisk-factory-model-entity</artifactId>
                        </include>
                        <include>
                            <groupId>com.fisk</groupId>
                            <artifactId>fisk-framework-authorization-apiclient</artifactId>
                        </include>
                        <include>
                            <groupId>com.fisk</groupId>
                            <artifactId>fisk-framework-authorization-entity</artifactId>
                        </include>
                        <include>
                            <groupId>com.fisk</groupId>
                            <artifactId>fisk-framework-common</artifactId>
                        </include>
                        <include>
                            <groupId>com.fisk</groupId>
                            <artifactId>fisk-governance-center-apiclient</artifactId>
                        </include>
                        <include>
                            <groupId>com.fisk</groupId>
                            <artifactId>fisk-governance-center-entity</artifactId>
                        </include>
                        <include>
                            <groupId>com.fisk</groupId>
                            <artifactId>fisk-mdm-model-entity</artifactId>
                        </include>
                        <include>
                            <groupId>com.fisk</groupId>
                            <artifactId>fisk-system-center-apiclient</artifactId>
                        </include>
                        <include>
                            <groupId>com.fisk</groupId>
                            <artifactId>fisk-system-center-entity</artifactId>
                        </include>
                        <include>
                            <groupId>com.fisk</groupId>
                            <artifactId>fisk-task-center-apiclient</artifactId>
                        </include>
                        <include>
                            <groupId>com.fisk</groupId>
                            <artifactId>fisk-task-center-entity</artifactId>
                        </include>
                    </includes>
                    <!--配置为执行-->
                    <!--<classifier>exec</classifier>-->
                    <outputDirectory>../../lib/${project.name}</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>cdn</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <type>jar</type>
                            <includeTypes>jar</includeTypes>
                            <!--                            <includeScope>runtime</includeScope>-->
                            <!--依赖包的输出路径-->
                            <outputDirectory>../../lib/${project.name}/${project.name}-libs</outputDirectory>
                            <excludeArtifactIds>
                                fisk-consume-serveice-entity,
                                fisk-consume-visual-entity,
                                fisk-datamanage-center-apiclient,
                                fisk-datamanage-center-entity,
                                fisk-factory-access-entity,
                                fisk-factory-dispatch-apiclient,
                                fisk-factory-dispatch-entity,
                                fisk-factory-model-apiclient,
                                fisk-factory-model-entity,
                                fisk-framework-authorization-apiclient,
                                fisk-framework-authorization-entity,
                                fisk-framework-common,
                                fisk-governance-center-apiclient,
                                fisk-governance-center-entity,
                                fisk-mdm-model-entity,
                                fisk-system-center-apiclient,
                                fisk-system-center-entity,
                                fisk-task-center-apiclient,
                                fisk-task-center-entity
                            </excludeArtifactIds>
                            <skip>${package.switch}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>1.5.31</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <source>target/generated-sources/annotations</source>
                                <source>src/main/java</source>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>