# DEV
app.id=Fisk_DMP
apollo.meta=http://192.168.11.130:8080
apollo.bootstrap.enabled=true
apollo.bootstrap.eagerLoad.enabled=true
apollo.bootstrap.namespaces=data-govern

#server.port=8095
#spring.application.name=datagovern-service
#spring.datasource.url=jdbc:mysql://192.168.11.130:3306/dmp_datagovern_db_UAT?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.redis.host=192.168.21.13
#fk.encoder.crypt.secret=${random.uuid}
#fk.encoder.crypt.strength=6
#fk.auth.clientId=datagovern-service
#fk.auth.secret=1234
#eureka.client.service-url.defaultZone=http://127.0.0.1:8082/eureka
#logging.level.com.fisk.datagovern=debug
#mybatis-plus.global-config.db-config.id-type=auto
#mybatis-plus.global-config.db-config.insert-strategy=not_null
#mybatis-plus.global-config.db-config.update-strategy=not_null
#mybatis-plus.global-config.db-config.logic-delete-field=del_flag
#mybatis-plus.global-config.db-config.logic-delete-value=0
#mybatis-plus.global-config.db-config.logic-not-delete-value=1
#mybatis-plus.mapper-locations=classpath:mapper/*.xml
#mybatis-plus.type-aliases-package=com.fisk.datagovern.entity
#mybatis-plus.configuration.default-enum-type-handler=com.fisk.common.mybatis.config.BaseEnumTypeHandler
