<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fisk-framework-authorization</artifactId>
        <groupId>com.fisk</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fisk-framework-authorization-web</artifactId>

    <dependencies>
        <!--eureka起步依赖-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!--web起步依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- hystrix -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix-dashboard</artifactId>
        </dependency>
        <!--访问数据库使用到的-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- 开启feign调用 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!--system-api-->
        <dependency>
            <groupId>com.fisk</groupId>
            <artifactId>fisk-system-center-apiclient</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- auth实体 -->
        <dependency>
            <groupId>com.fisk</groupId>
            <artifactId>fisk-framework-authorization-entity</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!--sqlServer数据库驱动-->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>9.2.1.jre8</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>fisk-framework-authorization</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!--项目启动类-->
                    <mainClass>com.fisk.auth.FiskFrameworkAuthorizationApplication</mainClass>
                    <layout>ZIP</layout>
                    <includes>
                        <include>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                        </include>
                        <include>
                            <groupId>com.fisk</groupId>
                            <artifactId>fisk-factory-access-entity</artifactId>
                        </include>
                        <include>
                            <groupId>com.fisk</groupId>
                            <artifactId>fisk-framework-authorization-entity</artifactId>
                        </include>
                        <include>
                            <groupId>com.fisk</groupId>
                            <artifactId>fisk-framework-common</artifactId>
                        </include>
                        <include>
                            <groupId>com.fisk</groupId>
                            <artifactId>fisk-system-center-apiclient</artifactId>
                        </include>
                        <include>
                            <groupId>com.fisk</groupId>
                            <artifactId>fisk-system-center-entity</artifactId>
                        </include>

                    </includes>
                    <!--配置为执行-->
                    <!--<classifier>exec</classifier>-->
                    <outputDirectory>../../lib/${project.name}</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>cdn</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <type>jar</type>
                            <includeTypes>jar</includeTypes>
                            <!--<includeScope>runtime</includeScope>-->
                            <!--依赖包的输出路径-->
                            <outputDirectory>../../lib/${project.name}/${project.name}-libs</outputDirectory>
                            <excludeArtifactIds>
                                fisk-factory-access-entity,
                                fisk-framework-authorization-entity,
                                fisk-framework-common,
                                fisk-system-center-apiclient,
                                fisk-system-center-entity
                            </excludeArtifactIds>
                            <skip>${package.switch}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>